/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class avb_gcode_opengl11_nativeLib_NativeLib */

#ifndef _Included_avb_gcode_opengl11_nativeLib_NativeLib
#define _Included_avb_gcode_opengl11_nativeLib_NativeLib
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     avb_gcode_opengl11_nativeLib_NativeLib
 * Method:    allocNativeBuffer
 * Signature: (J)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_avb_gcode_opengl11_nativeLib_NativeLib_allocNativeBuffer
  (JNIEnv *, jobject, jlong);

/*
 * Class:     avb_gcode_opengl11_nativeLib_NativeLib
 * Method:    freeNativeBuffer
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_avb_gcode_opengl11_nativeLib_NativeLib_freeNativeBuffer
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
