/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package avb.gcode;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int flaminggcode_square=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int TextView01=0x7f060008;
        public static final int TextView02=0x7f060009;
        public static final int colorize3d=0x7f060011;
        public static final int filename=0x7f060001;
        public static final int information=0x7f060004;
        public static final int layers=0x7f06000c;
        public static final int lowerlayer=0x7f06000a;
        public static final int paint3d=0x7f06000e;
        public static final int paintlayer=0x7f06000d;
        public static final int progressbar=0x7f060002;
        public static final int progresstext=0x7f060003;
        public static final int ratingBar1=0x7f060000;
        public static final int show3d=0x7f060005;
        public static final int showallfiles=0x7f06000f;
        public static final int showhidden=0x7f060010;
        public static final int showlayers=0x7f060007;
        public static final int textView1=0x7f060006;
        public static final int upperlayer=0x7f06000b;
    }
    public static final class layout {
        public static final int empty=0x7f030000;
        public static final int file_progress=0x7f030001;
        public static final int file_view=0x7f030002;
        public static final int visu2d=0x7f030003;
        public static final int visu3d=0x7f030004;
    }
    public static final class menu {
        public static final int file_menu=0x7f050000;
        public static final int menu3d=0x7f050001;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int colorizetext=0x7f04000c;
        public static final int filename=0x7f040003;
        public static final int hello=0x7f040000;
        public static final int information=0x7f040004;
        public static final int layers=0x7f040007;
        public static final int lowerlayer=0x7f040006;
        public static final int progress=0x7f040002;
        public static final int show3d=0x7f040009;
        public static final int showallfiles=0x7f04000a;
        public static final int showhidden=0x7f04000b;
        public static final int showlayers=0x7f040005;
        public static final int sometime=0x7f04000d;
        public static final int upperlayer=0x7f040008;
    }
}
